<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Intro</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://rawgithub.com/soulwire/sketch.js/v1.0/js/sketch.min.js"></script>
    <script src="includes/js/typed.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" async></script>
    <style media="screen">
    html, body {
		background: #2b2b2b;
		overflow-x: hidden;
		font-family: monospace !important;
	}
    img[alt~="www.000webhost.com"] {
        display: none !important;
    }
    span#typed, span#typed1 {
        font-size: 20px;
        transition: .3s;
    }

    @media only screen and (max-width: 375px) { /* Devices less than or equal to 365px */
        div.container.main {
            margin-top: 50% !important;
        }
    }

	.main
	{
		height: 200px;
        width: 65%;
        position: fixed;
    	margin-left: 17.5%;
		background-color: #000000de !important;
        z-index: 999999999;
		margin-top: 100px;
		border-radius: 12px 12px 12px 12px;
	}
	.header
	{
		background-color: #cac4c4e0;
		text-align: center;
		padding: 5px;
		text-align: center;
		font-weight: bold;
		border-radius: 12px 12px 0px 0px;

	}
	h3
	{
		color: #00ff00;
	}
    #myVideo {
      position: absolute;
      z-index: 0 !important;
      right: 0;
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
    }
    </style>
  </head>
  <body>
  	<!-- Creates cursor effect -->
<div id="bubbleContainer">

	<!-- Bash window -->
<div class="container main">
	<div class="row">
		<div class="col-sm-12 header">
			Terminal - root@jk - 700x100
		</div>
		<div class="container" style="margin-top: 30px;">
			<div class="row">
				<div class="col-sm-12">
					<div class="row">
					<div class="col-sm-1">
						<h3 style="float: right;">#</h3>
					</div>
					<div class="col-sm-11">

                <span id="typed" style="color:#00ff00;"></span>
            </div>
        </div>
					</div>
					<div class="col-sm-12">
						<div class="row">
						<div class="col-sm-1">
							<h3 style="float: right;">#</h3>
						</div>
						<div class="col-sm-11">

                <span id="typed1" style="color:#00ff00;"></span>
            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

 <script>
    $('document').ready(function() {
        var typed = new Typed('#typed', {
            strings: ["root@jk ~: loading pages. . .^1000 &nbsp;Press enter to continue^1015. . ."],
            backSpeed: 80,
            typeSpeed: 60,
            loop: false,
        })
        var typed1 = new Typed('#typed1', {
            strings: ["^7320root@jk ~: loading success", "root@jk ~: Entering into jkblog. . ."],
            backSpeed: 80,
            typeSpeed: 60,
            loop: false,
            loopCount: 1
        })
        setTimeout(function () {
            window.location.href = "https://fraznistpunk.github.io/home.html"; //will redirect to your blog page (an ex: blog.html)
        }, 15000); //will call the function after 10 secs.
    });
    </script>
<script type="text/javascript" src="includes/js/bubblecursor.js"></script>
  </body>
</html>
